name = james
address = 123 Mozart street
phoneNumber = 123-323-4342
userName = Admin
password = admin123
browser = chrome
url = "https://opensource-demo.orangehrmlive.com/"
invalidPASS =whatever
message = Invalid credentials